<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Ops%2FQuality</profile>
            <profile>Tier III CSR%2FSupervisor</profile>
        </profiles>
    </assignments>
    <capacity>5</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>PVH Presence Supervisor</label>
</PresenceUserConfig>
