<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>Base Profile</profile>
            <profile>Tier I CSR CCPA</profile>
            <profile>Tier I CSR PVH</profile>
            <profile>Tier I CSR True%26Co</profile>
            <profile>Tier I CSR Wholesale</profile>
            <profile>Tier II CSR</profile>
        </profiles>
    </assignments>
    <capacity>10</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>PVH Presence</label>
</PresenceUserConfig>
