<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A1_C360API_Tokens</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A1_C360API_Tokens</value>
    </caseValues>
    <fields>
        <label><!-- BrandId --></label>
        <name>BrandId__c</name>
    </fields>
    <fields>
        <label><!-- access_token --></label>
        <name>access_token__c</name>
    </fields>
    <fields>
        <label><!-- expires_at --></label>
        <name>expires_at__c</name>
    </fields>
    <fields>
        <label><!-- expires_in --></label>
        <name>expires_in__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
