<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A1_RewardTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A1_RewardTypes</value>
    </caseValues>
    <fields>
        <label><!-- BrandId --></label>
        <name>BrandId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- RewardType --></label>
        <name>RewardType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
