<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A1 TrackerAPI tokens</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A1 TrackerAPI tokens</value>
    </caseValues>
    <fields>
        <label><!-- BrandId --></label>
        <name>BrandId__c</name>
    </fields>
    <fields>
        <label><!-- access key --></label>
        <name>access_key__c</name>
    </fields>
    <fields>
        <label><!-- access token --></label>
        <name>access_token__c</name>
    </fields>
    <fields>
        <label><!-- key expires at --></label>
        <name>key_expires_at__c</name>
    </fields>
    <fields>
        <label><!-- token expires at --></label>
        <name>token_expires_at__c</name>
    </fields>
    <fields>
        <label><!-- token expires in --></label>
        <name>token_expires_in__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
