<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accural Periods</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accural Periods</value>
    </caseValues>
    <fields>
        <label><!-- Accural Period --></label>
        <name>AccuralPeriod__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
