<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Form Picklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Form Picklists</value>
    </caseValues>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Values JSON --></label>
        <name>Picklist_Values_JSON__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED - DO NOT USE --></help>
        <label><!-- Picklist Values --></label>
        <name>Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Brand Form Picklist Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>Picklist_Values_Required</name>
    </validationRules>
</CustomObjectTranslation>
