<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Phone Number Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Phone Number Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- PhoneNumber --></label>
        <name>PhoneNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
