<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Name Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Name Settings</value>
    </caseValues>
    <fields>
        <label><!-- Brand Label --></label>
        <name>Brand_Label__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
