<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DirectMailUndeliverablesStaging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DirectMailUndeliverablesStaging</value>
    </caseValues>
    <fields>
        <label><!-- FileName --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- LoyaltyId --></label>
        <name>LoyaltyId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
