<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Preferences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Preferences</value>
    </caseValues>
    <fields>
        <label><!-- BrandId --></label>
        <name>BrandId__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- PrefCenterInterests --></label>
        <name>PrefCenterInterests__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Source --></label>
        <name>WelcomeSource__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
