<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ErrorLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ErrorLogs</value>
    </caseValues>
    <fields>
        <label><!-- FileName --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- LineNumber --></label>
        <name>Line__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- SourceSystem --></label>
        <name>SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- StackTrace --></label>
        <name>StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ErrorLogs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ErrorLog Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
