<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personal Data Request Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personal Data Requests Settings</value>
    </caseValues>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
        <picklistValues>
            <masterLabel>calvinklein</masterLabel>
            <translation><!-- calvinklein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>izod</masterLabel>
            <translation><!-- izod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>olga</masterLabel>
            <translation><!-- olga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pvh</masterLabel>
            <translation><!-- pvh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>speedo</masterLabel>
            <translation><!-- speedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stylebureau</masterLabel>
            <translation><!-- stylebureau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tommy</masterLabel>
            <translation><!-- tommy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>trueandco</masterLabel>
            <translation><!-- trueandco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vanheusen</masterLabel>
            <translation><!-- vanheusen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warners</masterLabel>
            <translation><!-- warners --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Request --></label>
        <name>Type_of_Request__c</name>
        <picklistValues>
            <masterLabel>Access My Data</masterLabel>
            <translation><!-- Access My Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete My Data</masterLabel>
            <translation><!-- Delete My Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe</masterLabel>
            <translation><!-- Unsubscribe --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
