<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loyalty Point Conversion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loyalty Point Conversions</value>
    </caseValues>
    <fields>
        <label><!-- Brand ID --></label>
        <name>Brand_ID__c</name>
    </fields>
    <fields>
        <label><!-- Point-Reward Multiplier --></label>
        <name>Point_Reward_Multiplier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
