<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reason Code Product Sub-Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reason Code Product Sub-Categories</value>
    </caseValues>
    <fields>
        <label><!-- Reason Code Product Category --></label>
        <name>Reason_Code_Product_Category__c</name>
        <relationshipLabel><!-- Reason Code Product Sub-Categories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
