<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reward</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rewards</value>
    </caseValues>
    <fields>
        <label><!-- Active Flag --></label>
        <name>Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>CancelledDate__c</name>
    </fields>
    <fields>
        <label><!-- ExpireDate --></label>
        <name>ExpireDate__c</name>
    </fields>
    <fields>
        <label><!-- Extension Date --></label>
        <name>ExtensionDate__c</name>
    </fields>
    <fields>
        <label><!-- IssuanceDate --></label>
        <name>IssuanceDate__c</name>
    </fields>
    <fields>
        <label><!-- LoyaltyId --></label>
        <name>LoyaltyId__c</name>
    </fields>
    <fields>
        <label><!-- Original Expiry Date --></label>
        <name>OriginalExpireDate__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>ReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <picklistValues>
            <masterLabel>Adding Online Transaction</masterLabel>
            <translation><!-- Adding Online Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adding Store Transaction</masterLabel>
            <translation><!-- Adding Store Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beyond Extension Period</masterLabel>
            <translation><!-- Beyond Extension Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Accommodation</masterLabel>
            <translation><!-- Customer Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Distance</masterLabel>
            <translation><!-- Customer Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Sick</masterLabel>
            <translation><!-- Customer Sick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Traveling</masterLabel>
            <translation><!-- Customer Traveling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Receive Email</masterLabel>
            <translation><!-- Did Not Receive Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualification</masterLabel>
            <translation><!-- Disqualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud</masterLabel>
            <translation><!-- Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Card Accommodation</masterLabel>
            <translation><!-- Gift Card Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Transaction Manual Accommodation</masterLabel>
            <translation><!-- Online Transaction Manual Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside of Country</masterLabel>
            <translation><!-- Outside of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signup Bonus Points Issue</masterLabel>
            <translation><!-- Signup Bonus Points Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Processed Manual Accommodation</masterLabel>
            <translation><!-- Store Processed Manual Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Extend</masterLabel>
            <translation><!-- Unable to Extend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Redeemed Date --></label>
        <name>RedeemedDate__c</name>
    </fields>
    <fields>
        <label><!-- RewardId --></label>
        <name>RewardId__c</name>
    </fields>
    <fields>
        <label><!-- RewardType --></label>
        <name>RewardType__c</name>
    </fields>
    <fields>
        <label><!-- Reward Number --></label>
        <name>Reward_Number__c</name>
    </fields>
    <fields>
        <label><!-- SequenceNumber --></label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redeemed</masterLabel>
            <translation><!-- Redeemed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TransactionId --></label>
        <name>TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- c_iscanceled --></label>
        <name>c_iscanceled__c</name>
    </fields>
    <fields>
        <label><!-- c_isexpired --></label>
        <name>c_isexpired__c</name>
    </fields>
    <fields>
        <label><!-- c_isextended --></label>
        <name>c_isextended__c</name>
    </fields>
    <fields>
        <label><!-- isRedeemed --></label>
        <name>isRedeemed__c</name>
    </fields>
    <layouts>
        <layout>Reward Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
