<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFMC_Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFMC_Credentials</value>
    </caseValues>
    <fields>
        <label><!-- account_id --></label>
        <name>account_id__c</name>
    </fields>
    <fields>
        <label><!-- client_id --></label>
        <name>client_id__c</name>
    </fields>
    <fields>
        <label><!-- client_secret --></label>
        <name>client_secret__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
