<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFMC Access Tokens</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFMC Access Tokens</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Expires At --></label>
        <name>Expires_At__c</name>
    </fields>
    <fields>
        <label><!-- Expires In --></label>
        <name>Expires_In__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
