<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Store Master</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- ChainId --></label>
        <name>ChainId__c</name>
    </fields>
    <fields>
        <label><!-- Chain Name --></label>
        <name>Chain_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Store Number --></label>
        <name>StoreNumber__c</name>
    </fields>
    <fields>
        <label><!-- StoreUniqueId --></label>
        <name>StoreUniqueId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
