<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Success Message Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Success Message Settings</value>
    </caseValues>
    <fields>
        <label><!-- Brand Email --></label>
        <name>Brand_Email__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Regards --></label>
        <name>Regards__c</name>
    </fields>
    <fields>
        <label><!-- Success Message --></label>
        <name>Success_Message_f__c</name>
    </fields>
    <fields>
        <help><!-- Represents either Privacy or Brand Form --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Type of Request --></label>
        <name>Type_of_Request__c</name>
    </fields>
    <layouts>
        <layout>Success Message Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
