<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Third Party Vendors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Party Vendors</value>
    </caseValues>
    <fields>
        <label><!-- Reason Code Product Sub-Category --></label>
        <name>Reason_Code_Product_Sub_Category__c</name>
        <relationshipLabel><!-- Third Party Vendors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
