<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZdProfile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZdProfile</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Zendesk Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZdPVHUserId --></label>
        <name>ZdPVHUserId__c</name>
    </fields>
    <fields>
        <label><!-- ZdTnCUserId --></label>
        <name>ZdTnCUserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
