<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Chat,Phone</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mulesoftapiuser@pvh.com.sfsc</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.CreatedByMethod__c</field>
                <operation>equals</operation>
                <value>Data Migration</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Resolved</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Closed</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unverified_Privacy_Request</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Privacy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Access My Data</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Delete My Data</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CSAT_Follow_Up_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Survey Follow Up Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unverified_Privacy_Request</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Unsubscribe</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>True_Co_Ecomm_Wholesale_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Brand__c</field>
                <operation>equals</operation>
                <value>11</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Internal_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Email_Assignment_Code__c</field>
                <operation>equals</operation>
                <value>I</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Ecomm_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Channel__c</field>
                <operation>equals</operation>
                <value>CalvinKlein.us,Tommy.com,VanHeusen.com,Izod.com,styleBureau.com,CalvinKlein.ca,SpeedoUSA.com,Speedo.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_Assignment_Code__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Retail_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Channel__c</field>
                <operation>equals</operation>
                <value>Calvin Klein Retail,Tommy Hilfiger Retail,Van Heusen Retail</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_Assignment_Code__c</field>
                <operation>equals</operation>
                <value>R</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Wholesale_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Channel__c</field>
                <operation>equals</operation>
                <value>Other Retailer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_Assignment_Code__c</field>
                <operation>equals</operation>
                <value>W</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Ecomm_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>EmailMessage.ToAddress</field>
                <operation>equals</operation>
                <value>customerservice-ca@calvinklein.com,customerservice@calvinklein.com,speedocustomerservice@pvh.com,tommyhilfigercustomerservice@tommy.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>EmailMessage.ToAddress</field>
                <operation>equals</operation>
                <value>customerservice@vanheusen.com,customerservice@stylebureau.com,tommyhelp@tommy.com,customerservice@izod.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Retail_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>EmailMessage.ToAddress</field>
                <operation>equals</operation>
                <value>calvinkleincustomerservice@pvh.com,tommyhilfigercustomerservice@tommy.com,vanheusencustomerservice@pvh.com,thservice@tommy.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Wholesale_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>EmailMessage.ToAddress</field>
                <operation>equals</operation>
                <value>contactus@olgaintimates.com,contactuspvh@pvh.com,service@support.speedousa.com,contactus@warners.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PVH_Retail_Store_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>EmailMessage.ToAddress</field>
                <operation>equals</operation>
                <value>pvhcustomerservice@pvh.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_Assignment_Code__c</field>
                <operation>equals</operation>
                <value>RS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>True_Co_Ecomm_Wholesale_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>EmailMessage.ToAddress</field>
                <operation>equals</operation>
                <value>custservtc@gmail.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>True_Co_Unsubscribe</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Brand__c</field>
                <operation>equals</operation>
                <value>11</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Unsubscribe</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned_Privacy</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Sub_Type__c</field>
                <operation>equals</operation>
                <value>Privacy Email</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
