<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>matt.chalupsky@ringcentral.com</contactEmail>
    <label>InContact API</label>
    <oauthConfig>
        <callbackUrl>https://www.google.com</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amI0WpncY84Gk_SUnQ2g2gaMd4wmAeFoqf2Mm8euG8xLhksextHFG7zpahvLl</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
