<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>venkat.penukonda@magnet360.com</contactEmail>
    <label>Olga</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amI0WpncY84GkaSxjR0XL1hIXM7vAi9Hnl2ARQ53hEVbMbbZlMiQc2btvrtSr</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
