<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>venkat.penukonda@magnet360.com</contactEmail>
    <label>Warner</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HcTUYvgCd550nESD8T05l52ERbnTkMt4YEl.FoSQ7wY.f9il4HFhBOwHFvYUO.b55HsAIsf</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
