<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>venkat.penukonda@magnet360.com</contactEmail>
    <label>Zeta</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amI0WpncY84Gk7BOdYeSL5tFnvRn9VDy_R3mLpytSr_f9dJifvvhelcfHhNf7</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
