<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pvh.invalid</email>
    <name>CSAT Follow Up Queue</name>
    <queueMembers>
        <roles>
            <role>PVH_Corp</role>
            <role>Supervisor_Tier_3_CSR</role>
        </roles>
    </queueMembers>
    <queueRoutingConfig>Email</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
