<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pvh.invalid</email>
    <name>Tommy Chat Priority</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Tier_1_CSR_PVH</publicGroup>
        </publicGroups>
        <roles>
            <role>PVH_Corp</role>
            <role>Tier_2_CSR</role>
            <role>Supervisor_Tier_3_CSR</role>
        </roles>
    </queueMembers>
    <queueRoutingConfig>Priority_Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
