<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$External_Id__c</field>
    </columns>
    <columns>
        <field>Contact$fmlRecordTypeId__c</field>
    </columns>
    <columns>
        <field>Contact$Customer_Id__c</field>
    </columns>
    <columns>
        <field>Contact$fmlAccountId__c</field>
    </columns>
    <columns>
        <field>Contact$fmlOwnerID__c</field>
    </columns>
    <columns>
        <field>Contact$Brand_Id__c</field>
    </columns>
    <columns>
        <field>Contact$BrandIdAPIValue__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$fmlCreatedById__c</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Mobile_Carrier__c</field>
    </columns>
    <columns>
        <field>Contact$SMSOptinStatus__c</field>
    </columns>
    <columns>
        <field>Contact$SMSLocale__c</field>
    </columns>
    <columns>
        <field>Contact$SMSOptInDate__c</field>
    </columns>
    <columns>
        <field>Contact$SMSOptOutDate__c</field>
    </columns>
    <columns>
        <field>Contact$SMSOrigSource__c</field>
    </columns>
    <columns>
        <field>Contact$PVHCreatedDate__c</field>
    </columns>
    <columns>
        <field>Contact$PVHLastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptInStatus__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptInDate__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptOutDate__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptDownStatus__c</field>
    </columns>
    <columns>
        <field>Contact$PrefCenterInterests__c</field>
    </columns>
    <columns>
        <field>Contact$PrefCenterEmailTypes__c</field>
    </columns>
    <columns>
        <field>Contact$UnsubReason__c</field>
    </columns>
    <columns>
        <field>Contact$LoyaltyFlag__c</field>
    </columns>
    <columns>
        <field>Contact$LoyaltyID__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOrigSource__c</field>
    </columns>
    <columns>
        <field>Contact$MiddleName</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$DateOfDoNotDirectMail__c</field>
    </columns>
    <columns>
        <field>Contact$DoNotDirectMailReason__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptDownDate__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptOutReason__c</field>
    </columns>
    <columns>
        <field>Contact$EmailUndeliverableDate__c</field>
    </columns>
    <columns>
        <field>Contact$CustomerRequestDNM__c</field>
    </columns>
    <columns>
        <field>Contact$Decoy__c</field>
    </columns>
    <columns>
        <field>Contact$Tap__c</field>
    </columns>
    <columns>
        <field>Contact$ReverseAppend__c</field>
    </columns>
    <columns>
        <field>Contact$BulkBuyerOld__c</field>
    </columns>
    <columns>
        <field>Contact$CustomerRequestDNMOld__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Company__c</field>
    </columns>
    <columns>
        <field>Contact$StoreOfCapture__c</field>
    </columns>
    <columns>
        <field>Contact$Education__c</field>
    </columns>
    <columns>
        <field>Contact$isEmployee__c</field>
    </columns>
    <columns>
        <field>Contact$BulkBuyer__c</field>
    </columns>
    <columns>
        <field>Contact$Deceased__c</field>
    </columns>
    <columns>
        <field>Contact$Fraud__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Language__c</field>
    </columns>
    <columns>
        <field>Contact$CallOptinStatus__c</field>
    </columns>
    <columns>
        <field>Contact$MailOptinStatus__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$StoreOfPreferenceLanguage__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$MobileID__c</field>
    </columns>
    <columns>
        <field>Contact$SMSCustPreferences__c</field>
    </columns>
    <columns>
        <field>Contact$HomeStore__c</field>
    </columns>
    <columns>
        <field>Contact$Loyalty_Optin_Date__c</field>
    </columns>
    <description>To be used by PVH QA team in sandboxes to generate Contact file for Agil1</description>
    <filter>
        <criteriaItems>
            <column>Contact$Brand_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFMC Contact Extract for Agil1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
